{
  "mcpServers": {
    "adk-docs-mcp": {
      "command": "uvx",
      "args": [
        "--from",
        "mcpdoc",
        "mcpdoc",
        "--urls",
        "AgentDevelopmentKit:https://google.github.io/adk-docs/llms.txt",
        "--transport",
        "stdio"
      ]
    },
    "github": {
      "url": "https://api.githubcopilot.com/mcp/",
      "headers": {
        "Authorization": "Bearer ${GITHUB_TOKEN}"
      }
    },
    "mcp-atlassian": {
      "command": "uvx",
      "args": ["mcp-atlassian"],
      "env": {
        "JIRA_URL": "https://jumbo-supermarkten.atlassian.net/jira",
        "JIRA_USERNAME": "tom.vandenbroek@jumbo.com",
        "JIRA_API_TOKEN": "${JIRA_API_TOKEN}",
        "CONFLUENCE_URL": "https://jumbo-supermarkten.atlassian.net/wiki",
        "CONFLUENCE_USERNAME": "tom.vandenbroek@jumbo.com",
        "CONFLUENCE_API_TOKEN": "${CONFLUENCE_API_TOKEN}"
      }
    },
    "terraform": {
      "command": "docker",
      "args": ["run", "-i", "--rm", "hashicorp/terraform-mcp-server"]
    },
    "bigquery": {
      "command": "npx",
      "args": [
        "-y",
        "@toolbox-sdk/server",
        "--prebuilt",
        "bigquery",
        "--stdio"
      ],
      "env": {
        "BIGQUERY_PROJECT": "${BIGQUERY_PROJECT}"
      }
    },
    "firestore": {
      "command": "npx",
      "args": [
        "-y",
        "@toolbox-sdk/server",
        "--prebuilt",
        "firestore",
        "--stdio"
      ],
      "env": {
        "FIRESTORE_PROJECT": "${FIRESTORE_PROJECT}",
        "FIRESTORE_DATABASE": "${FIRESTORE_DATABASE}"
      }
    },
    "notion": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.notion.com/mcp"]
    },
    "slack": {
      "url": "https://mcp.slack.com/mcp",
      "auth": {
        "CLIENT_ID": "${SLACK_CLIENT_ID}"
      }
    },
    "google-drive": {
      "command": "npx",
      "args": ["-y", "@piotr-agier/google-drive-mcp"],
      "env": {
        "GOOGLE_DRIVE_OAUTH_CREDENTIALS": "/tmp/google-auth/gcp-oauth.keys.json",
        "GOOGLE_DRIVE_MCP_TOKEN_PATH": "/tmp/google-auth/tokens.json"
      }
    },
    "google-chat": {
      "command": "uv",
      "args": [
        "--directory",
        "/tmp/google-chat-mcp-server",
        "run",
        "server.py",
        "--token-path",
        "/tmp/google-auth/tokens.json"
      ],
      "env": {
        "GOOGLE_OAUTH_CLIENT_SECRETS": "/tmp/google-auth/gcp-oauth.keys.json"
      }
    },
    "gmail": {
      "command": "npx",
      "args": ["-y", "@gongrzhe/server-gmail-autoauth-mcp"],
      "env": {
        "GMAIL_OAUTH_PATH": "/tmp/google-auth/gcp-oauth.keys.json",
        "GMAIL_CREDENTIALS_PATH": "/tmp/google-auth/gmail-credentials.json"
      }
    }
  }
}
